<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Results</title>
    <style>
  #myInput {
      width: 100%; /* Full-width */
      font-size: 16px; /* Increase font-size */
      padding: 12px 20px 12px 40px; /* Add some padding */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
  }

  #myTable {
      border-collapse: collapse; /* Collapse borders */
      width: 100%; /* Full-width */
      border: 1px solid #ddd; /* Add a grey border */
      font-size: 18px; /* Increase font-size */
  }

  #myTable th, #myTable td {
      text-align: left; /* Left-align text */
      padding: 12px; /* Add padding */
  }

  #myTable tr {
      /* Add a bottom border to all table rows */
      border-bottom: 1px solid #ddd;
  }

  #myTable tr.header, #myTable tr:hover {
      /* Add a grey background color to the table header and on hover */
      background-color: #f1f1f1;
  }
  tr:nth-child(even) {
      background-color: #f8f8f8;
  }
  .link {
      font-size: xx-small;
      color: #111111;
  }
    </style>
  </head>
<body onLoad="init()">
  <input type="text" id="myInput" onkeyup="filter()" placeholder="Search for links...">
  <div id="target">Loading...</div>
  <script src="handlebars.js"></script>
  <script id="entry-template" type="text/x-handlebars-template">
    <table id="myTable">
      <tr class="header">
        <th onclick="sortTable(0)">Link</th>
        <th onclick="sortTable(1)">HTML</th>
        <th onclick="sortTable(2)">PDF</th>
        <th onclick="sortTable(3)">EPUB</th>
        <th onclick="sortTable(4)">MOBI</th>
        <th onclick="sortTable(5)">Markdown</th>
        <th onclick="sortTable(6)">ReadablePDF</th>
      </tr>
      {{#each records}}
      <tr>
        <!--td>{{id}} </td-->
        <td><a href="{{link}}">{{title}}</a><br><a href="{{link}}" class="link">{{link}}</a></td>
        <td>
          {{#if HTMLHandler}}
            <a href="{{HTMLHandler.[0]}}">HTML</a>
          {{/if}}
        </td>
        <td>
          {{#if PDFHandler}}
            <a href="{{PDFHandler.[0]}}">PDF</a>
          {{/if}}
        </td>
        <td>
          {{#if EpubHandler}}
            <a href="{{EpubHandler.[0]}}">EPUB</a>
          {{/if}}
        </td>
        <td>
          {{#if MobiHandler}}
            <a href="{{MobiHandler.[0]}}">MOBI</a>
          {{/if}}
        </td>
        <td>
          {{#if MarkdownHandler}}
            <a href="{{MarkdownHandler.[0]}}">Markdown</a>
          {{/if}}
        </td>
        <td>
          {{#if ReadablePDFHandler}}
            <a href="{{ReadablePDFHandler.[0]}}">ReadablePDF</a>
          {{/if}}
        </td>
      </tr>
      {{/each}}
    </table>
  </script>
  <script>
		function loadData(callback) {
			var xobj = new XMLHttpRequest();
			xobj.overrideMimeType("application/json");
			xobj.open("GET", "/results.json", true);
			xobj.onreadystatechange = function() {
				if (xobj.readyState == 4 && xobj.status == "200") {
					callback(xobj.responseText);
				}
			};
			xobj.send(null);
		}
		function init() {
			loadData(function(response) {
				var context = { records: JSON.parse(response) };
				var source = document.getElementById("entry-template").innerHTML;
				var template = Handlebars.compile(source);
				var html = template(context);
				document.getElementById("target").innerHTML = html;
			});
		}
    function filter() {
      // Declare variables
      var input, filter, table, tr, td, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    // Set the sorting direction to ascending:
    dir = "asc";
    /* Make a loop that will continue until
    no switching has been done: */
    while (switching) {
      // Start by saying: no switching is done:
      switching = false;
      rows = table.rows;
      /* Loop through all table rows (except the
      first, which contains table headers): */
      for (i = 1; i < (rows.length - 1); i++) {
        // Start by saying there should be no switching:
        shouldSwitch = false;
        /* Get the two elements you want to compare,
        one from current row and one from the next: */
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /* Check if the two rows should switch place,
        based on the direction, asc or desc: */
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /* If a switch has been marked, make the switch
        and mark that a switch has been done: */
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        // Each time a switch is done, increase this count by 1:
        switchcount ++;
      } else {
        /* If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again. */
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }

	</script>
</body>
</html>
